* {
  font-size: 15px;
  font-family: "Outfit", sans-serif;
  margin: 0;
  padding: 0;
}

.attribution {
  font-size: 0.8em;
  text-align: center;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: nowrap;
  height: 100vh;
  background: hsl(212, 45%, 89%);
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: nowrap;
  width: 26.5em;
  height: 40em;
  justify-content: flex-start;
  background: hsl(0, 0%, 100%);
  border-radius: 1.8em;
  gap: 2em;
}
.card .card__qr {
  margin-top: 1.2em;
  width: 24em;
  border-radius: 0.8em;
}
.card .container__text-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: nowrap;
  width: 24em;
  gap: 1em;
  margin-bottom: 2em;
}
.card .container__text-container .card-title {
  text-align: center;
  font-weight: weight(bold);
  font-size: 1.9em;
  color: hsl(218, 44%, 22%);
}
.card .container__text-container .informative-text {
  width: 17.5em;
  text-align: center;
  font-weight: weight(regular);
  font-size: 1.35em;
  line-height: 1.2em;
  color: hsl(220, 15%, 55%);
}
@media only screen and (max-width: 480px) {
  .card {
    position: relative;
    margin: 0 auto;
    justify-self: center;
    align-self: center;
    width: clamp(20em, 90vw, 50em);
    gap: 1em;
    height: clamp(28em, 135vw, 43em);
  }
  .card .card__qr {
    width: clamp(14em, 81vw, 34em);
    margin: 1.15em 0 0.3em 0;
  }
  .card .container__text-container {
    gap: 1.5em;
  }
  .card .container__text-container .card-title {
    font-size: clamp(4vw, 6.5vw, 1.5em);
    width: clamp(12em, 60vw, 25em);
  }
  .card .container__text-container .informative-text {
    font-size: clamp(1vw, 4.5vw, 1.3em);
    width: clamp(17em, 75vw, 38em);
  }
}

/* Override specific styles for screens up to 456px *//*# sourceMappingURL=styles.css.map */